<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_restart"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_go_back_home"
        android:id="@+id/btn_home"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToHome"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_new_game"
        android:id="@+id/btn_new_game"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="startNewGame"/>

</LinearLayout>